# MathsLib

./: CHANGELOG.mb  LICENSE.md  MathsLib.sln  README.md
MathsLib/: DoubleExt.cs  Math.cs  MathsLib.csproj
MathsLib.Tests/: AbsTests.cs  AtanTests.cs  CeilingTests.cs  CosTests.cs  DegToRadTests.cs  FactorialTests.cs  FloorTests.cs  MathsLib.Tests.csproj  PowTests.cs  RadToDegTests.cs  RoundTests.cs  SignTests.cs  SinTests.cs  SqrtTests.cs  TanTests.cs  Tests.cs
