<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>uk.andyjohnson.MathsLib.Tests</AssemblyName>

    <AssemblyVersion>0.8</AssemblyVersion>

    <RepositoryUrl>https://github.com/andyjohnson0/MathsLib</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <Authors>Andrew Johnson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathsLib\MathsLib.csproj" />
  </ItemGroup>

</Project>
